<?xml version="1.0"?>
<ruleset name="WP Hooks API">
	<config name="testVersion" value="7.2-"/>
	<arg name="extensions" value="php"/>
	<arg value="s"/>

	<!--
	Prevent deprecated errors caused by WordPress Coding Standards not supporting PHP 8.0+.
	See https://github.com/WordPress/WordPress-Coding-Standards/issues/2035
	-->
	<ini name="error_reporting" value="E_ALL &#38; ~E_DEPRECATED" />

	<exclude-pattern>/vendor/*</exclude-pattern>

	<rule ref="HM">
		<exclude name="Generic.Commenting"/>
		<exclude name="HM.Files"/>
		<exclude name="Squiz.Commenting"/>
		<exclude name="WordPress.Files"/>
		<exclude name="WordPress.NamingConventions"/>
	</rule>
</ruleset>
